# MyGitProjectFirst

IntegratingToGit/: .project  pom.xml
IntegratingToGit/src/main/java/tests/: NewTest.java
IntegratingToGit/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
IntegratingToGit/test-output/Default suite/: Default test.html  Default test.xml
IntegratingToGit/test-output/junitreports/: TEST-tests.NewTest.xml
IntegratingToGit/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
